# TimeMaster

./: .gitignore  pom.xml
src/main/java/de/alphahelix/timemaster/: Main.java  OSCheck.java
src/main/java/de/alphahelix/timemaster/files/: YearFile.java
src/main/java/de/alphahelix/timemaster/frames/: AbstractFrame.java  EditFrame.form  EditFrame.java  InfoFrame.form  InfoFrame.java  MainFrame.form  MainFrame.java  SubmitInfoFrame.form  SubmitInfoFrame.java  YearFrame.form  YearFrame.java
src/main/java/de/alphahelix/timemaster/instances/: BackButton.java  BasicButton.java  BasicList.java  BasicMenu.java  BasicMenuBar.java  BasicMenuItem.java  BasicPanel.java  BasicScrollPane.java  BasicSpinner.java  BasicStyledDoc.java  DownloadButton.java  Information.java  PopUpMenu.java  StyledButtonUI.java  TransparentTextPane.java  YearInformation.java
