<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright (C) <2017>  <AlphaHelixDev>
  ~
  ~        This program is free software: you can redistribute it under the
  ~        terms of the GNU General Public License as published by
  ~        the Free Software Foundation, either version 3 of the License.
  ~
  ~        This program is distributed in the hope that it will be useful,
  ~        but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~        GNU General Public License for more details.
  ~
  ~        You should have received a copy of the GNU General Public License
  ~        along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.alphahelix</groupId>
    <artifactId>TimeMaster</artifactId>
    <version>1.1</version>

    <dependencies>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>


    </dependencies>
</project>